<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
<<<<<<< Updated upstream
    <title>Welcome to the project</title>
=======

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

<<<<<<< Updated upstream
    <h1>The first project</h1>

    <p>
      the first project for wroking in stash.
    </p>
  </body>
</html>

